<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:property name="root_frame_id" value="world_frame"/>
  <xacro:property name="platform_thickness" value="1.0414"/>
  <xacro:property name="table_height" value="1.0541"/>

  <!-- macros -->
  <xacro:include filename="$(find ceccrebot_demo_support)/urdf/hardware_macros.xacro" />
  <xacro:include filename="$(find ceccrebot_demo_support)/urdf/materials.xacro"/>

  <!-- Robot support -->
  <xacro:platform name="robot" parent_link="${root_frame_id}" length="0.1" width="0.1" height="${platform_thickness}" material="orange">
    <origin xyz="0.0 0.0 ${platform_thickness}"/>
  </xacro:platform>

  <!-- Part table -->
  <xacro:platform name="part_table" parent_link="${root_frame_id}" length="0.9144" width="0.762" height="${table_height}" material="light_gray">
      <origin xyz="-0.4572 0.6858 ${table_height}" rpy="0 0 0"/>
  </xacro:platform>

  <!-- CNC -->
  <xacro:cnc_VM5i id="A" parent_link="${root_frame_id}">
    <origin xyz="0.5 -0.75 0.0" rpy="0 0 0"/>
  </xacro:cnc_VM5i>

  <!-- CMM -->
  <xacro:cmm id="A" parent_link="${root_frame_id}">
    <origin xyz="1.75 0.0 0.85" rpy="0 0 -1.5708"/>
  </xacro:cmm>

  <!-- Demo Parts -->
  <xacro:part id="1" parent_link="${root_frame_id}">
    <origin xyz="0.75 0.5 0.95 " rpy="0 0 -1.5708"/>
  </xacro:part>
</robot>
