<?xml version="1.0" ?>
<robot name="single_robot_demo_env" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- macros -->
  <xacro:include filename="$(find ceccrebot_demo_support)/urdf/hardware_macros.xacro"/>
  <xacro:include filename="$(find ceccrebot_demo_support)/urdf/materials.xacro"/>

  <!-- parameters -->
  <xacro:property name="platform_thickness" value="0.5"/>
  <xacro:property name="root_frame_id" value="world_frame"/>

  <link name="${root_frame_id}"/>

  <!-- Robot support -->
  <xacro:platform name="cnc" parent_link="${root_frame_id}" thickness="${platform_thickness}" material="orange">
    <origin xyz="0.0 0.0 ${platform_thickness}"/>
  </xacro:platform>

  <!--
  <joint name="platform_to_base_joint" type ="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="robot_platform_link"/
    <child link="cnc_robot_base_link"/>
  </joint>
  -->

  <!-- CNC -->
  <xacro:cnc_VM5i id="A" parent_link="${root_frame_id}">
    <origin xyz="-0.75 -0.5 0.0" rpy="0 0 1.571"/>
  </xacro:cnc_VM5i>

  <!-- CMM -->
  <xacro:cmm id="A" parent_link="${root_frame_id}">
    <origin xyz="0.0 -1.75 0.85" rpy="0 0 0"/>
  </xacro:cmm>

  <!-- Demo Parts -->
  <xacro:part id="1" parent_link="${root_frame_id}">
    <origin xyz="0.5 -0.75 0.95 " rpy="0 0 0"/>
  </xacro:part>

</robot>
